<view class="container">
    <view class="avartar">
        <image src="{{avartar_link}}"></image>
    </view>
    <view class="type">{{type}}</view>
    <view class="test-bar">
        <image class="test" src="{{intimacy}}"></image>
        <image class="test" src="{{adapt}}"></image>
        <image class="test" src="{{social}}"></image>
        <image class="test" src="{{communicate}}"></image>
    </view>
    <view class="test-text">
        <text>亲密关系</text>
        <text>社会适应</text>
        <text>社会能力</text>
        <text>沟通能力</text>
    </view>
    <view class="finish-bar">
        <image class="status" src=""></image>
        <image class="status" src=""></image>
        <image class="status" src=""></image>
        <image class="status" src=""></image>
    </view>
    <view class="report">
        <text>完成以上所有测试</text>
        <text>即可解锁报告</text>
        <view class="progress">
            <view class="fin-progress"></view>
        </view>
        <view class="progress-num">{{progress_num}}</view>
    </view>
</view>