<!--pages/discovery/article/article.wxml-->
<!-- 遮罩 -->
<view class="mask" hidden='{{maskFlag}}'></view>

<!-- 标题栏卡片 -->
<scroll-view scroll-y class="mybg scrollPage" enable-back-to-top="true" bindscrolltolower="commentRefresh" hidden="{{!loadFlag}}">
  <view class="cu-card no-card">
    <view class="mytitle">{{article.Title}}</view>
    <view class="card-bottom">
      <view class="left-container">
        <view class="myauthor">{{article.Author}}</view>
        <view class="issue-time">{{article.Issue_time}}</view>
      </view>
      <view class="mytag">{{article.Tag}}</view>
    </view>
  </view>
  <!-- 正文 -->
  <view class="myarticle">
    <view class="article-content">
      <wemark md="{{article.Context}}" link type="wemark"></wemark>
    </view>
    <view>
      <text class="end">- End -</text>
    </view>
  </view>

  <!-- 互动数据框 -->
  <view class="cu-bar interaction flex bg-white">
    <view class="left">
      <text class="cuIcon-attention"></text>
      <text class="issue-time">{{Watches}}</text>
    </view>
    <view class="middle">
      <text class="cuIcon-creative"></text>
      <text class="issue-time">{{Likes}}</text>
    </view>
    <view class="right">
      <text class="cuIcon-forward"></text>
      <text class="issue-time">{{Transmit}}</text>
    </view>
  </view>

  <!-- 评论 -->

  <!-- <view class="cu-item shadow"> -->

  <view class="cu-list menu-avatar margin-sm comment" wx:for="{{commentList}}">
    <view class="cu-item">
      <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});"></view>
      <view class="content">
        <view class="text-grey">{{item.nickName}}</view>
        <view class="comment">
          {{item.Content}}
        </view>
        <view class="margin-top-sm flex justify-between">
          <view class="text-gray text-df">{{item.Time}}</view>
          <view>
            <text class="cuIcon-creative text-mint"></text>
            <text class="cuIcon-message text-mint margin-left-sm"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- </view> -->

  <view bindtap="commentRefresh" class="cu-bar refresh bg-white text marginbottom">轻揪刷新~</view>
  <view class="margin-xl"></view>
  <view class="margin-xl"></view>


</scroll-view>

<!-- 评论框 -->
<view class="cu-bar comment-bar bg-white" hidden="{{!maskFlag}}">
  <view class=" search-form round ">
    <!-- <input bindconfirm="submitComment " confirm-type="done " placeholder="评论 " value="{{commentValue}} "></input> -->
    <input disabled="true" bindtap="showMask" confirm-type="done " placeholder="评论"></input>
  </view>
  <view class="right-container ">
    <text class="{{creativeFlag==0?'cuIcon-creativefill':'cuIcon-creative'}} text-mint margin-left-sm " catchtap="catchCreative"></text>
    <text class="{{favorFlag==0?'cuIcon-favorfill':'cuIcon-favor'}} text-mint margin-left-lg " catchtap="catchFavor"></text>
    <text class="cuIcon-forward text-mint margin-left-lg "></text>
  </view>
</view>

<form bindsubmit="submitComment">
  <view class="cu-bar makecomment-bar" hidden="{{maskFlag}}">
    <input fixed cursor-spacing="150" bindblur="back" class="comment-container" focus="{{focusFlag}}" confirm-type="done" placeholder="你的言语值得被倾听" name="commentInput" value="{{commentInput}}"></input>
    <!-- <view class="mybtn" catchtap="submitComment" >发送</view> -->
    <button size="mini" class="mybtn" formType="submit">发送</button>
  </view>
</form>