/* pages/discovery/article/article.wxss */

.mybg {
  width: 100%;
  height: 93%;
  z-index: -1;
  /* color: #66cccc08; */
  background-color: #f3fbfb;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

/* 卡片背景 白色 */

.cu-card {
  overflow: hidden;
  background-color: white;
  border-bottom: solid #eee 5rpx;
  max-height: 230rpx;
  /* padding-bottom: 25rpx; */
}

/* 标签 */

.mytag {
  font-size: 24rpx;
  color: #6cc;
  max-height: 30rpx;
  overflow: hidden;
  max-width: 60%;
}

/* 标题下面的容器 */

.card-bottom {
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  align-items: flex-end;
}

/* 标签左边的容器 */

.left-container {
  display: flex;
  align-items: flex-end;
  flex: auto;
}

/* 标题 */

.mytitle {
  margin-top: 40rpx;
  margin-left: 40rpx;
  font-size: 40rpx;
  max-width: 80%;
}

/* 作者 */

.myauthor {
  font-size: 28rpx;
  color: #888;
  margin-right: 15rpx;
}

/* 时间 */

.issue-time {
  font-size: 24rpx;
  color: #b2b2b2;
}

.myarticle {
  background-color: white;
  border-bottom: solid #eee 2rpx;
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-bottom: 40rpx;
  padding-right: 30rpx;
}

.article-content {
  /* margin-top:20rpx; */
}

/* 末端 */

.end {
  color: #b2b2b2;
  font-size: 28rpx;
  margin: 0 290rpx;
}

.comment {
  color: gray;
  font-size: 28rpx;
  line-height: 1.6;
  border-radius: 16px;
}

.comment-inside {
  background-color: #6cc;
  color: var(--white);
  overflow: hidden;
  max-width: 95%;
  max-height: 73rpx;
}

.text-mint {
  color: #6cc;
}

/* 评论框 */

.cu-bar .search-form input {
  padding-left: 30rpx;
  margin-left: 20rpx;
}
.cu-bar .search-form{
  margin-right:0rpx;
  margin-left:30rpx;
}
/* 右边容器 */

.right-container {
  margin-right: 20rpx;
  font-size:50rpx;
}

/* 发评论的框 */

.comment-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 36rpx;
  padding-top: 16rpx;
  font-size: 45rpx;
  height: 16vw;
  align-items: center;
  display: flex;
}

/* 评论的输入框 */

.makecomment-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 36rpx;
  padding-top: 16rpx;
  padding-right: 5rpx;
  height: 152rpx;
  background-color: #f3fbfb;
  display: flex;
  align-items: center;
}

/* 刷新 */

.refresh {
  color: gray;
  font-size: 28rpx;
  line-height: 1.6;
  border-radius: 16px;
  text-align: center;
  padding-left: 43%;
  height: 40rpx;
  min-height: 40rpx;
  background-color: #f3fbfb;
}

.marginbottom {
  margin-bottom: 100rpx;
}

/* 遮罩 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(102, 102, 102, 38%);
  /* z-index:9999; */
  top: 0;
  left: 0;
  opacity: 0.5;
}

/* 输入评论的灰色框 */

.comment-container {
  height: 120rpx;
  width: 600rpx;
  background-color: white;
  padding: 10rpx 10rpx;
  margin-left: 16rpx;
  border-radius: 16px;
  border: solid #eee 2rpx;
}

/* 发送评论按钮 */

.mybtn {
  color: white;
  background-color: #6cc;
  width: 102rpx;
  height: 30px;
  padding: 10rpx 20rpx;
  border-radius: 5000px;
  margin-left: 16rpx;
  min-height: 50rpx;
  font-weight: 500;
  font-size: 14px;
  size: mini;
}

/* .button{
  min-height: 50rpx;
  width: 102rpx;
  height: 30px;
} */

/* .button: not([size='mini']) {
min-height: 40px;
width: 184px;
margin-left: auto;
margin-right: auto;
} */

.myform {
  display: flex;
  width: 100%;
  height: 152rpx;
}

/* 互动数据框 */

.left {
  color: #b2b2b2;
  font-size: 40rpx;
  border-right: 2rpx gainsboro solid;
  padding: 0 80rpx;
  max-width: 35%;
}

.right {
  color: #b2b2b2;
  font-size: 40rpx;
  border-left: 2rpx gainsboro solid;
  padding: 0 80rpx;
  max-width: 35%;
  overflow: hidden;
}

.middle {
  color: #b2b2b2;
  font-size: 40rpx;
  overflow: hidden;
  max-width: 35%;
}

.interaction {
  height: 80rpx;
  min-height: 80rpx;
  overflow: hidden;
}
