<!--pages/discovery/main/main.wxml-->

<scroll-view scroll-y class="scrollPage">
<image class='background' src="../../../images/背景图.png" mode="aspectFill"></image>

<!-- 搜索框 -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindtap="getSearch" type="text" placeholder="搜索" confirm-type="search"></input>
    </view>
</view>

<view class="padding-xl"></view>

<view class="cu-bar solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-black">文章干货</text>
    </view>
  </view>

<view class="cu-list grid col-2">
  <view class="cu-item flex justify-center" wx:for="{{articleList}}" wx:key>
    <view>
    <image class='article-img'src="{{item.Back_Image}}"></image>
    </view>
    <view class="article-title">
      <view class="text-cut">{{item.Title}}</view>
    </view>
</view>
</view>
<!-- 卡片 -->
<view class="more" style="float: right" catchTap="toMore">
    <text class="text-more" catchTap="toMore">更多</text>
    <text class="cuIcon-right lg text-grey" ></text>
</view>

<view class="cu-bar solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-black">心理课堂</text>
    </view>
</view>

<view class="cu-list grid col-2">
  <view class="cu-item flex justify-center" wx:for="{{classList}}" wx:key>
    <view>
    <image class='article-img'src="{{item.Back_Image}}"></image>
    </view>
    <view class="article-title">
      <view class="text-cut">{{item.Title}}</view>
    </view>
</view>
</view>

<view class="more" style="float: right" bindTap="toMore">
    <text class="text-more" bindTap="toMore">更多</text>
    <text class="cuIcon-right lg text-grey" ></text>
</view>

</scroll-view>



