/* pages/discovery/main/main.wxss */

.scrollPage{
  z-index:-1;
}
.cu-bar .search-form {
  flex:3;
}
/* .myform
{
  display: flex;
} */
.cu-btn{
  font-weight:500;
  height: 30rpx;
}
.text-more{
  color: #66cccc
}
.grid.col-2>view {
  width: 45%;
}
.cu-list.grid>.cu-item {
position: relative;
display: flex;
padding: 20rpx 0 30rpx;
transition-duration: 0s;
flex-direction: column;
margin: 15rpx 18rpx;
border-radius: 16px;
box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(215,215,215,0.35);
}


.article-img{
  border-radius:16rpx;
  width: 300rpx;
  height: 8em;
  /* padding:0 */
}
.article-title
{
  font-size: 25rpx;
  /* font-weight: 700; */
  margin-left: 10px;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.cu-list.grid {
background-color: #ffffff79;
text-align: center;
}

.title{
  color:#353535;
  size:50px
}
.more{
  margin-bottom: 50rpx;
}


