/* pages/me/me.wxss */
page{
  background-color: #f3fbfb;
}
.container{
  background-color:#f3fbfb;
}
.user{
  width:100%;
  height: 200rpx;
  display: flex;
  background-size:100% 100%;
}
.userinfo-avatar{
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin:40rpx 40rpx 40rpx 40rpx;
}
.user-info{
  width:300rpx;
  height:150rpx;
  position: relative;
  top:50rpx;
  left:0rpx;
}
.userinfo-nickname{
  display: inline-block;
  color:#353535;
  font-size:34rpx;
  position: relative;
  top:0rpx;
  left:0rpx;
}
.edit{
  color:#888888;
  font-size:26rpx;
  position: relative;
  top:20rpx;
  left:0rpx;
}
.score-board{
  width:200rpx;
  height: 100rpx;
  position: relative;
  right:30rpx;
  top:50rpx;
}
#yellow-circle{
  width:50rpx;
  height: 50rpx;
  background-color: yellow;
  border-radius: 50%;
  position: relative;
  top:10rpx;
  left: 0px;
  display: inline-block;
  margin-right: 20rpx;
}
#rectangle{
  width:15rpx;
  height: 15rpx;
  background-color: #f3fbfb;
  position: relative;
  top:20rpx;
  left: 20rpx;
}
#score-count{
  font-size: 28rpx;
  color: #888888;
  display: inline;
  font-size:45rpx;
}
.psycho-record{
  height: 600rpx;
  width:680rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30rpx;
  background-color: white;
  border-radius: 16rpx;
  box-shadow: 5rpx 5rpx 5rpx rgb(170, 170, 170,0.2);
}
.line-bar{
  width:10rpx;
  height: 48rpx;
  background-color: #66cccc;
  position: relative;
  left:0rpx;
  top:50rpx;
}
.card-title{
  font-size:36rpx;
  color: #66cccc;
  position: relative;
  left:30rpx;
  top:10rpx;
  display: block;
}
#recent-test-time{
  font-size: 24rpx;
  color: #b2b2b2;
  position: relative;
  top:10rpx;
  left: 280rpx;
}
#time-detail{
  font-size:28rpx;
  color:#66cccc;
  position: relative;
  top:10rpx;
  left: 300rpx;
}
#record-origin{
  font-size: 24rpx;
  color: #b2b2b2;
  margin-left:180rpx;
  margin-top:40rpx;
}
.graph{
  margin-top:20rpx;
  margin-left: 60rpx;
  margin-bottom:20rpx;
  width:560rpx;
  height: 320rpx;
  display: block;
}
.view-all-record{
  border:2rpx solid #66cccc;
  border-radius: 32rpx 32rpx 32rpx 32rpx;
  color: #66cccc;
  font-size: 28rpx;
  width:480rpx;
  height:50rpx;
  margin-left: 100rpx;
  margin-top:10rpx;
  text-align: center;
  line-height: 50rpx;
}
.my-function{
  background-color: white;
  width:680rpx;
  height:500rpx;
  border-radius: 16rpx;
  box-shadow: 5rpx 5rpx 5rpx rgb(170, 170, 170,0.2);
}
.function-icon{
  width: 70rpx;
  height: 70rpx;
}
.function-box{
  font-size: 28rpx;
  color: #b2b2b2;
  align-items: center;
  width:70rpx;
  height:80rpx;
  display: inline-block;
  align-items: center;
  text-align: center;
}
.under-quote{
  margin-top: 64rpx;
  text-align: center;
  color: #b2b2b2;
}
#one{
  position: relative;
  top:40rpx;
  left:80rpx;
}
#two{
  position: relative;
  top:40rpx;
  left:150rpx;
}
#three{
  position: relative;
  top:40rpx;
  left:230rpx;
}
#four{
  position: relative;
  top:40rpx;
  left:310rpx;
}
#five{
  position: relative;
  top:80rpx;
  left:80rpx;
}
#six{
  position: relative;
  top:80rpx;
  left:150rpx;
}
#seven{
  position: relative;
  top:80rpx;
  left:230rpx;

}
