/* pages/chatRobot/chatRobot.wxss */

/* 页面背景色 */

page {
  background-color: #f3fbfb;
}

/* 发送消息的容器 */

.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: white;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
  padding-bottom: 20rpx;
  padding-top: 16rpx;
}

input {
  width: 580rpx;
  height: 9.33vw;
  background-color: #f1f1f1;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

/* 左边消息 */

.leftMsg {
  font-size: 26rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-top-left-radius: 1rpx;
  border-top-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  z-index: 10;
  box-shadow: 0rpx 2rpx 4rpx rgba(219, 219, 219, 0.35);
}

/* 右边消息 */

.rightMsg {
  font-size: 26rpx;
  color: white;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #6cc;
  margin-right: -1.6vw;
  border-top-left-radius: 16px;
  border-top-right-radius: 1rpx;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  z-index: 10;
  box-shadow: 0rpx 2rpx 4rpx rgba(219, 219, 219, 0.35);
}

/* 发送按钮 */

.mybtn {
  color: white;
  background-color: #6cc;
  width: 102rpx;
  height: 30px;
  padding: 10rpx 20rpx;
  border-radius: 5000px;
  min-height: 50rpx;
  font-weight: 500;
  font-size: 26rpx;
  size: mini;
}

/* 非话语消息 */

.disMsg {
  /* font-size: 26rpx; */
  color: #444;
  /* line-height: 7vw; *//* padding: 2vw 2.5vw; */
  background-color: #fff;
  margin-left: -1.6vw;
  border-top-left-radius: 1rpx;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  z-index: 10;
  box-shadow: 0rpx 2rpx 4rpx rgba(219, 219, 219, 0.35);
  height: 300rpx;
  display: flex;
  flex-direction: column;
}

/* 卡片标题 */

.title {
  padding: 28rpx;
  border-bottom: solid 2rpx #e5e5e5;
  font-size: 28rpx;
}

/* 文章干货的下方容器 */

.contentRoom {
  display: flex;
  height: 202rpx;
  overflow: hidden;
  padding-top: 40rpx;
}

/* 文章干货的文章图片 */

.articleImg {
  width: 240rpx;
  height: 120rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
}

/* 文章干货的文章标题 */

.articleTitle {
  font-size: 28rpx;
  margin-right: 20rpx;
  width: 58%;
  height: 70%;
  overflow: hidden;
}

/* 卡片宽度 */

.card-swiper {
  height: 220rpx !important;
  width: 512rpx;
}

.card-swiper swiper-item {
  width: auto !important;
  left: 0rpx;
  box-sizing: border-box;
  padding: 0rpx;
  overflow: initial;
}

/* .actRoom {
  padding: 0rpx 42%;
} */

/* 行为的框框高度 */

.cu-tag {
  height: 38rpx;
}

/* 行为消息 */

.actMsg {
  font-size: 22rpx;
  color: white;
  background-color: gainsboro;
  /* padding: 0 35rpx;
  /* max-width: 165px;
  min-width: 200rpx; */
}

.myheight {
  height: 80rpx;
}

.robotMsg {
  display: flex;
  padding: 2vw 15vw 2vw 2vw;
}

.robotAction {
  display: flex;
  align-items: center;
  justify-content: center;
}

.robotMargin {
  width: 4vw;
  height: 11vw;
  margin-left: 0.5vw;
  display: flex;
  align-items: center;
  z-index: 9;
}

.discuss {
  font-size: 24rpx;
  overflow: hidden;
  color: #888;
  /* padding: 28rpx; */
  height: 100%;
  margin-right: 20rpx;
}
.left {
  /* padding: 20rpx; */
  height: 100%;
  /* margin-right: 10rpx; */
}
.discussRoom {
  display: flex;
  height: 202rpx;
  overflow: hidden;
  padding-top: 28rpx;
  padding-left:28rpx;
  padding-bottom: 45rpx;
}

