page{
    background-color: #E4F9FD;
}
.avartar image{
    width:392rpx;
    height: 392rpx;
    margin: auto;
}
.type{
    background-color: #A5D5D5;
    color: white;
    width: 240rpx;
    height: 70rpx;
    line-height: 70rpx;
    letter-spacing:50rpx;
    border:4px solid rgba(255,255,255,1);
    text-align: center;
    border-radius: 40rpx;
    margin: auto;
}
.tag-bar{
    height: 98rpx;
    margin-bottom: 30rpx;
}
.tag{
    display: inline-block;
    width: 98rpx;
    height: 98rpx;
    line-height: 98rpx;
    background-color: white;
    color: #418A8A;   
    font-size: 24rpx;
    border-radius: 50%;
    margin:0rpx 10rpx;
    text-align: center;
}
.preface{
    width: 630rpx;
    color: #418A8A;
}
.subpart{
    width: 670rpx;
    
    background-color: white;
}
.part-bar{
    height: 62rpx;
    height: 100rpx;
}
.sub-title{
    border-radius: 32rpx;
    margin:20rpx;
    background-color: #A5D5D5;
    display: inline-block;
    padding:10rpx;
}
.sub-pre{
    width:592rpx;
    color: #A5C2C2;
}
.sub-content{
    width:592rpx;
    color: #666666;
}
.suggestion-title{
    width:128rpx;
    height: 70rpx;
    border-radius: 40rpx;
    border:4rpx solid rgba(165,213,213,1)
}
.suggestion{
    width:670rpx;
    background-color: white;
    font-size: 28rpx;
}
.small-title{
    color: #6EAEAE;
    margin-top:10rpx;
}
.detail{
    color: #666666;
    margin-top: 10rpx;
}