<!--home/music.wxml-->
<view class = "container">
    <view class = "music_box">
        <view class = "music_border" bindtap = "chooseMusic" data-index="0">
            <image class="music_img light_rain" src="{{chosen==0?selected_list[0]:unselected_list[0]}}"></image>
            <text>小雨</text>
        </view>
        <view class="music_border" bindtap="chooseMusic" data-index="1">
            <image class="music_img heavy_rain" src="{{chosen==1?selected_list[1]:unselected_list[1]}}"></image>
            <text>大雨</text>
        </view>
    </view>
    <view class = "music_box">
        <view class = "music_border" bindtap="chooseMusic" data-index="2">
            <image class="music_img sea" src="{{chosen==2?selected_list[2]:unselected_list[2]}}"></image>
            <text>海浪</text>
        </view>
        <view class = "music_border" bindtap="chooseMusic" data-index="3">
            <image class="music_img bird" src="{{chosen==3?selected_list[3]:unselected_list[3]}}"></image>
            <text>鸟鸣</text>
        </view>
    </view>
    <view class = "music_box">
        <view class = "music_border" bindtap="chooseMusic" data-index="4">
            <image class="music_img wet" src="{{chosen==4?selected_list[4]:unselected_list[4]}}"></image>
            <text>湿地</text>
        </view>
        <view class = "music_border" bindtap="chooseMusic" data-index="5">
            <image class="music_img wind" src="{{chosen==5?selected_list[5]:unselected_list[5]}}"></image>
            <text>风声</text>
        </view>
    </view>
    <view class = "music_box">
        <view class = "music_border" bindtap="chooseMusic" data-index="6">
            <image class="music_img sun" src="{{chosen==6?selected_list[6]:unselected_list[6]}}"></image>
            <text>清晨</text>
        </view>
        <view class = "music_border" bindtap="chooseMusic" data-index="7">
            <image class="music_img water" src="{{chosen==7?selected_list[7]:unselected_list[7]}}"></image>
            <text>流水</text>
        </view>
    </view>
    <view class = "footer">
        <view class = "random" bindtap="randomChoose">
            <image src="{{random}}"></image>
        </view>
        <view class = "play" bindtap="playMusic">
            <image src="{{playing==0?play:pause}}"></image>
        </view>
        <view wx:if="{{count_second==0}}" class = "clock" bindtap="setTime">
            <image src="{{clock}}"></image>
        </view>
        <view wx:else class = "clock">
            <view class="clock_count">
            {{format_count}}
            </view> 
        </view>
    </view>
    <view wx:if="{{setClock == 1}}" class="set_clock">
        <view class="close_sign" bindtap="closeTime">×</view>
        <view class="close_text">定时关闭</view>
        <view class="time_bar">
            <text wx:if="{{minute==10}}" class="time_chosen">10分</text>
            <text wx:else class="time" bindtap="chooseTime" data-time="10">10分</text>
            <text wx:if="{{minute==20}}" class="time_chosen">20分</text>
            <text wx:else class="time" bindtap="chooseTime" data-time="20">20分</text>
            <text wx:if="{{minute==30}}" class="time_chosen">30分</text>
            <text wx:else class="time" bindtap="chooseTime" data-time="30">30分</text>
            <text wx:if="{{minute==40}}" class="time_chosen">40分</text>
            <text wx:else class="time" bindtap="chooseTime" data-time="40">40分</text>
            <text wx:if="{{minute==60}}" class="time_chosen">1小时</text>
            <text wx:else class="time" bindtap="chooseTime" data-time="60">1小时</text>
        </view>
        <view class="set_time" bindtap="countTime">确定</view>
    </view>
</view>
