<!--pages/test/main/main.wxml-->

<scroll-view scroll-y class="scrollPage">
<!-- <image class='background' src="/images/背景图.png" mode="aspectFill"></image> -->

<!-- 搜索框 -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <view bindtap="getSearch" class="myinput">搜索</view>
    </view>
</view>

<view class="padding-xl"></view>
<view class="padding-xs"></view>

<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="scaletoFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>


<view class = "test-container" >
  <image class='LinkImg' mode="scaletoFill" src = "{{url+'/static/img/test/档案入口2.png'}}" bindtap="getRecord" />
  <view class="recommand" style="display: flex;" >
    <text class='Words'>为你推荐</text>
    <view class="scroll_box"> 
      <scroll-view class="scroll-view_x" scroll-x="true" style="width: 414rpx; overflow:hidden;">
          <view class="item_list" wx:for="{{Item_List}}" wx:for-item="item">
            
            <image class="item_img" src="{{item.url}}" mode="scaletoFill"></image>
            
            <view class="sentence">
              <view class="text-grey">{{item.sentence}}</view>
            </view>
          </view>
      </scroll-view>
    </view>
  </view>
</view>


<!--心理档案的url   图片资源-->
<view class="test-container2">
  <view class="iconList" wx:for="{{iconList}}" wx:for-item="item" bindtap="Dochoice" id="{{item.id}}">
    <image class="icon_img" src="{{item.url}}" mode="scaletoFill"/>
    <view class="iconwords">
      <view class="{{item.id==iconcur?'chosenicontext':'icontext'}}">{{item.sentence}}</view>
      <!-- <view class="icontext">{{item.sentence}}</view> -->
    </view>
  </view>
</view>

<view class="fixedtest-container2" style="display:{{top>380?'':'none'}}">
  <view class="iconList" wx:for="{{iconList}}" wx:for-item="item" bindtap="Dochoice" id="{{item.id}}">
    <image class="icon_img" src="{{item.url}}" mode="scaletoFill"/>
    <view class="iconwords">
      <view class="{{item.id==iconcur?'chosenicontext':'icontext'}}">{{item.sentence}}</view>
      <!-- <view class="icontext">{{item.sentence}}</view> -->
    </view>
  </view>
</view>

<view class="cu-card" wx:for="{{testList}}" wx:for-index="testListindex" wx:for-item="testItems">
  <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.url}}); display:{{testListindex==iconcur-1?'':'none'}}" bindtap="getTest"  wx:for="{{testItems}}" wx:key id="{{item.link}}">
    <view class="cardTitle">
      {{item.title}}
    </view>
  </view>
</view>

<view class='ENDwords'>- End -</view>

</scroll-view>




