/* pages/test/main/main.wxss */


page{
  background-color: #f3fbfb;
}

.scrollPage{
  z-index:-1;
}
.cu-bar .search-form {
  flex:3;
}

.myinput {
  flex: 1;
  padding-right: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  background-color: transparent;
  }

.card-swiper {
  height: 240rpx !important;
}

.card-swiper swiper-item{
  padding: 0rpx 0rpx 50rpx;
  border-radius:16px;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.LinkImg {
  margin-left: 24rpx;
  height: 376rpx;
  width: 260rpx;
  border-radius:16px;
}
.test-container {
  margin-left: 0rpx;
  margin-top: 0rpx;
  margin-right: 0;
  flex-direction: row;
  height: 376rpx;
  display: flex;
}

.recommand{
  margin-left: 24rpx;
  margin-right: 28rpx;
  width: 414rpx;
  background: rgb(255,255,255);
  flex-direction: column;
  border-radius: 32rpx;
  flex: 1;
  display: inline-block;
  box-shadow: 1rpx 1rpx 4rpx rgba(215,215,215,0.8);
}
.Words {
  margin-top: 24rpx;
  font-size: 36rpx;
  color: #353535;
  margin-left: 24rpx;
  font-weight: bold;
}


.scroll_box{
  margin-left: 24rpx;
  margin-right: 28rpx;
  margin-top: 32rpx;
  width: 93%;
  height: 376rpx;
  overflow : hidden;
  white-space: nowrap;
  }
  .item_list{
    width: 240rpx;
    height: 240rpx;
    margin-right: 23rpx;
    display: inline-block;
    border-radius: 32rpx;
    box-shadow: 1rpx 1rpx 4rpx rgba(215,215,215,0.8); 
  }
  .item_img{
    width: 240rpx;
    height: 150rpx;
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
  }
  .sentence{
    height: 90rpx;
    width: 240rpx;
  }

  .text-grey{
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
  }

  .test-container2{
    background: #ffffff;
    margin-left: 0rpx;
    margin-top: 16rpx;
    margin-right: 0;
    flex-direction: row;
    height: 174rpx;
    display: flex;
    /* width: 100rpx; */
    /* flex: 1; */
  }
  .fixedtest-container2{
    background: #ffffff;
    margin-left: 0rpx;
    margin-top: 16rpx;
    margin-right: 0;
    flex-direction: row;
    height: 174rpx;
    display: flex;
    top:-25rpx;
    z-index: 1;
    position: fixed;
  }
.iconList{
  margin-top: 28rpx;
  height: 146rpx;
  margin-left: 28rpx;
  margin-right: 27rpx;
}
  .icon_img{
    position: relative;
    /* margin-top: 28rpx; */
    margin-bottom: 20rpx;
    /* margin-right: 55rpx; */
    width: 70rpx;
    height: 70rpx;
  }
  .icontext{
    color: #888888;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
  }
  .chosenicontext{
    color: #66cccc;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
  }

  .cardTitle{
    margin-top: 40rpx;
    height: 240rpx;
    color: #fff;
    padding: 90rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 300;
    /* transform: skew(-10deg, 0deg); */
    position: relative;
    text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
  }
  
  .ENDwords{
    margin-top: 0rpx;
    color: #b2b2b2;
    font-size: 28rpx;
    text-align: center;
  }
 

  
