<!--pages/home/main/main.wxml-->

<view class="robotRoom">
  <image class="avatar" src="../../../images/robot_img.png"></image>
  <view class="midRoom">
    <view class="greeting">{{greeting}}</view>
    <view class="motto">{{motto}}</view>
  </view>
  <view catchtap="toRobot" class="rightRoom">召唤小L</view>
</view>

<view class="card activity">
  <view class="titleRoom_act">
    <view class="titleRoom">
      <view class="title">今日活动</view>
      <view class="subtitle">每天活动一下，保持健康心理！</view>
    </view>
    <view class="sign" catchtap="showSignIn" hidden="{{signed}}">签到</view>
    <view class="signed" catchtap="signedClick" hidden="{{!signed}}">已签到</view>
  </view>
  <view class="actRoom">
    <image class="module game" src="{{card_img+'/game.png'}}"></image>
    <view class="right">
      <image catchtap="toMusic" class="module music" src="{{card_img+'/music.png'}}"></image>
      <image class="module challenge" src="{{card_img+'/challenge.png'}}"></image>
    </view>
  </view>
</view>

<view class="card test">
  <view class="titleRoom">
    <view class="title" catchtap="test">每日一测</view>
    <view class="subtitle">每天测评一下，了解真实的自己！</view>
  </view>
  <view class="testRoom">
  <image class="testImg" src="{{card_img+'/test.png'}}"></image>
  </view>
</view>


<view class="under-quote">
  <view>万事皆有裂缝，那是光照进来的地方</view>
  <view>-LIGHT开发团队-</view>
</view>

<view class="cu-modal {{signFlag==true?'show':''}}" bindtap="hideSignIn">
  <view class="cu-dialog" style="background:url({{back_img}})" catchtap>

    <view class="titleRoom_sign">
      <view class="signTitle">今日签到</view>
      <view class="signTitle2">Hi，今天过得怎么样？</view>
    </view>
    <view class="iconList">
      <!--menu-->
      <view class="iconItem" wx:for="{{iconList}}" wx:key catchtap="selectMood" data-index="{{index}}">
        <image class="iconImg" src="{{index==curIcon?item.img_selected:item.img}}"></image>
        <view class="{{index==curIcon?'mood_select':'mood'}}">{{item.txt}}</view>
      </view>
    </view>
    <view class="btnMask" hidden="{{curIcon!=-1}}">
      <view class='signBtn' catchtap="signInClick">立即签到</view>
    </view>
    <view class='signBtn2' catchtap="signInClick" hidden="{{curIcon<0}}">立即签到</view>

  </view>
</view>

<view class="cu-modal {{successFlag==true?'show':''}}" bindtap="hideSuccess">
  <view class="cu-dialog" style="background:url({{back_img}})" catchtap>
    <view class="successTop">
      <text class="cuIcon-roundcheckfill"></text>
      <text class="days">累计签到24天</text>
    </view>
    <view class="successRoom">
      <view class="success1">签到成功!</view>
      <view class="success2">恭喜获得
        <text class="num">10</text>积分！</view>
      <view class="imgRoom">
        <image class="iconImg2" src="{{iconList[curIcon].img_selected}}"></image>
      </view>
      <view class="success3">{{iconList[curIcon].fdback}}</view>
    </view>
  </view>
</view>