/* pages/home/main/main.wxss */

/* .container{
  background: rgb(255, 255, 255);
}

 .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 50px;
}  */

/* pages/home/home.wxss */

page {
  background-color: #f3fbfb;
}

.robotRoom {
  background-color: white;
  height: 160rpx;
  margin: 20rpx 30rpx;
  margin-bottom: 40rpx;
  border-radius: 120px;
  box-shadow: 0rpx 0rpx 10rpx rgba(102, 204, 204, 0.2);
  display: flex;
  overflow: hidden;
}

.avatar {
  border-radius: 5000px;
  width: 140rpx;
  height: 140rpx;
  margin: 10rpx;
}

.midRoom {
  width: 55%;
  margin-bottom: 15rpx;
  margin-top: 15rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
}

.rightRoom {
  border-radius: 5000px;
  background: linear-gradient(45deg, #6cc, #c5f3d8);
  box-shadow: 0rpx 0rpx 15rpx rgba(102, 102, 204, 0.35);
  width: 100rpx;
  height: 100rpx;
  font-size: 24rpx;
  color: white;
  margin-top: 30rpx;
  margin-left: 20rpx;
  padding-top: 33rpx;
  padding-left: 6rpx;
}

.greeting {
  margin-top: 10rpx;
  color: #353535;
  font-size: 34rpx;
}

.motto {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #888;
}

/* .cardTitle{
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 300;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
} */

.card {
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  margin: 20rpx 30rpx;
  box-shadow: 5rpx 5rpx 5rpx rgba(170, 170, 170, 0.2);
}

.activity {
  height: 590rpx;
}

.test {
  height: 300rpx;
}

.titleRoom {
  display: flex;
  flex-direction: column;
  margin: 40rpx;
  margin-bottom: 0rpx;
}

.titleRoom_act {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.title {
  color: #6cc;
  font-size: 36rpx;
  font-weight: 600;
}

.subtitle {
  color: #b2b2b2;
  font-size: 24rpx;
}

/* 签到按钮 */

.sign {
  color: white;
  font-size: 28rpx;
  padding: 10rpx 50rpx;
  background: linear-gradient(45deg, #6cc, #c5f3d8);
  box-shadow: 0rpx 0rpx 15rpx rgba(102, 102, 204, 0.35);
  border-radius: 60rpx;
  width: 160rpx;
  height: 64rpx;
  margin-left: 70rpx;
}
/* 已签到 */
.signed {
  color: #6cc;
  font-size: 28rpx;
  padding: 10rpx 35rpx;
  background-color: white;
  border: solid #6cc 2rpx;
  border-radius: 60rpx;
  width: 160rpx;
  height: 64rpx;
  margin-left: 70rpx;
}

.actRoom {
  display: flex;
  margin: 20rpx 40rpx;
  /* margin-bottom:20rpx; */
}

.module {
  width: 280rpx;
  border-radius: 16px;
  background-color: #c5f3d8;
}

.game {
  height: 416rpx;
}

.right {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}

.music {
  height: 222rpx;
}

.challenge {
  height: 154rpx;
  margin-top: 40rpx;
}

/* 签到 */

/* icon图片 */

.iconImg {
  width: 70rpx;
  height: 70rpx;
}

.mood_select {
  font-size: 22rpx;
  color: #353535;
}

/* icon心情 */

.mood {
  font-size: 22rpx;
  color: #b2b2b2;
}

/* 模态框 */

.cu-dialog {
  width: 490rpx;
  height: 640rpx;
  border-radius: 32rpx;
}

/* 标题容器 */

.titleRoom_sign {
  display: flex;
  flex-direction: column;
  padding: 72rpx;
}

/* 第一行标题 */

.signTitle {
  margin-bottom: 32rpx;
  font-size: 40rpx;
  font-weight: 600;
  color: white;
}

/* 第二行标题 */

.signTitle2 {
  font-size: 24rpx;
  color: white;
}

/* 签到心情组件 */

.iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0rpx 18rpx;
  width: 70rpx;
  margin-bottom: 22rpx;
}

/* 签到背景 */

.background {
  width: 490rpx;
  height: 640rpx;
  position: fixed;
  z-index: -1;
  background-size: 100% 100%;
}

.iconList {
  display: flex;
  flex-wrap: wrap;
  padding-left: 40rpx;
  margin-top: 30rpx;
}

/* 有遮罩按钮 */

.signBtn {
  width: 200rpx;
  height: 70rpx;
  background: linear-gradient(45deg, #6cc, #c5f3d8);
  color: white;
  font-size: 28rpx;
  box-shadow: 0 0 15rpx rgba(102, 102, 204, 0.35);
  border-radius: 5000px;
  padding-top: 15rpx;
  display: inline-block;
}

/* 按钮遮罩 */

.btnMask {
  /* margin-left: 140rpx;
  margin-top: 30rpx; */
  background-color: #fff;
  display: flex;
  margin-left: 150rpx;
  margin-right: 140rpx;
  margin-top: 10rpx;
  opacity: 0.5;
}

/* 没有遮罩的按钮 */

.signBtn2 {
  width: 200rpx;
  height: 70rpx;
  background: linear-gradient(45deg, #6cc, #c5f3d8);
  color: white;
  font-size: 28rpx;
  box-shadow: 0 0 15rpx rgba(102, 102, 204, 0.35);
  border-radius: 5000px;
  padding-top: 15rpx;
  margin-left: 150rpx;
  margin-top: 10rpx;
}

.successRoom {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 80rpx;
}

.successTop {
  margin-top: 45rpx;
  font-size: 140rpx;
  color: white;
  display: flex;
  flex-direction: column;
}

.days {
  font-size: 22rpx;
  color: white;
}

.success1 {
  font-size: 40rpx;
  color: #6cc;
  font-weight: 600;
}

.success2 {
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  color: #353535;
}

.success3 {
  font-size: 22rpx;
  color: #888;
  padding-left: 20rpx;
}

.imgRoom {
  margin: 30rpx 0;
}

.iconImg2 {
  width: 100rpx;
  height: 100rpx;
}

.num {
  color: #6cc;
  margin: 0 8rpx;
}
