/* pages/community/activeDetail.wxss */
.container{
    background-color: #f3fbfb;
}
.card-box{
    position: relative;
    width:100%;
    background-color: white;
    margin-bottom: 20rpx;
  }
.card-info{
    width:100%;
    height: 110rpx;
    position: relative;
    border-bottom: 2rpx dotted #e5e5e5;
  }
.avartar{
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    position: absolute;
    top:28rpx;
    left:28rpx;
  }
.username{
    font-size:24rpx;
    color: #888888;
    position: absolute;
    top:28rpx;
    left:100rpx;
  }
.date{
    font-size:22rpx;
    color:#b2b2b2;
    position: absolute;
    top:60rpx;
    left:100rpx;
}
.main-content{
    font-size:28rpx;
    color:#353535;
    padding:30rpx;
    line-height: 42rpx;
}
.etc{
    position: relative;
    width:720rpx;
    height:80rpx;
    margin-left:15rpx;
}
.tag{
    font-size: 24rpx;
    color: #66cccc;
    margin-left:30rpx;
}
.little-box{
    width:120rpx;
    height:80rpx;
    display: inline-block;
    margin-left:60rpx;
    color: #b2b2b2;
    font-size:30rpx;
    line-height: 120rpx;
    align-items: center;
}
.little-img{
    width:50rpx;
    height:50rpx;
    margin-left:50rpx;
}
.comment{
    position: relative;
    width: 100%;
    background-color: white;
    margin-top:20rpx;
}
.comment-head{
    position: relative;
    width: 100%;
    height:100rpx;
    font-size: 24rpx;
    color: #b2b2b2;
    border-bottom: dotted 2rpx #e5e5e5;
}
.comment-title{
    position: absolute;
    top:30rpx;
    left:30rpx;
    display: inline-block;
    font-size: 28rpx;
    color: #353535;
    border-bottom: #66cccc 5rpx solid;
}
.comment-box{
    width:100%;
    border-bottom: #e5e5e5 2rpx dotted;
}
.comment-info{
    position: relative;
    width:100%;
    height: 110rpx;
}
.comment-content{
    font-size:26rpx;
    color:#353535;
    position: relative;
    left:100rpx;
}
.reply{
    width:70%;
    position: relative;
    left:100rpx;
    top:20rpx;
    background-color: #f3fbfb;
    font-size:24rpx;
}
.reply-box{
    width:100%;
    height: 100rpx;
    position: relative;
}
.source{
    display: inline-block;
    color: #66cccc;
}
.destination{
    display: inline-block;
    color: #66cccc;
}
.reply-content{
    display: inline;
}
.comment-etc{
    width:200rpx;
    height:80rpx;
    position: relative;
    left:600rpx;
    padding-top:25rpx;
    font-size:30rpx;
}
.comment-img{
    width:50rpx;
    height:50rpx;
    position: relative;
}
.post-bar{
    position:fixed;
    bottom:0rpx;
    width:100%;
    height:100rpx;
    background-color: white;
    display: inline-block;
}
.enter-bar{
    position: relative;
    left:20rpx;
    top:10rpx;
    background-color: #e5e5e5;
    border-radius: 32rpx;
    width:480rpx;
    height:60rpx;
    line-height: 60rpx;
    display: inline-block;
    text-align: center;
    color: #b2b2b2;
}
.bar-icon{
    width:210rpx;
    height:70rpx;
    display: inline-block;
    font-size:60rpx;
    margin-left:50rpx;
}
.blank{
    width:100%;
    height:100rpx;
}
.blank2{
    width:100%;
    height:152rpx;
}
.numbers{
    font-size:30rpx;
    color: #b2b2b2;
    position: relative;
    margin-left:10rpx;
    margin-right:10rpx;
    
}
.doReply-box{
    width:100%;
    height:152rpx;
    background-color: #f3fbfb;
    bottom:0rpx;
    position: fixed;
}
.doReply-content{
    width:600rpx;
    height:120rpx;
    background-color: white;
    line-height: 120rpx;
    position: relative;
    left:20rpx;
    top:15rpx;
    border-radius: 32rpx;
    display: inline-block;
}
.doReply-submit{
    width:102rpx;
    height: 26rpx;
    position: relative;
    display: inline-block;
    background-color: #66cccc;
    color:white;
    border-radius: 32rpx;
    text-align: center;
    font-size: 26rpx;
}
.side-items{
    width:104rpx;
    display: inline-block;
    left:30rpx;
    position: relative;
}
.no-name{
    position: relative;
    top:10rpx;
}
.niming{
    font-size:20rpx;
    columns: #b2b2b2;
    position: relative;
    top:5rpx;
    left:20rpx;
}
/*swtich整体大小及背景色*/
.wx-switch-input{
    width:80rpx !important;
    height:38rpx !important;
    background: #50D2C2 !important;
    color:#66cccc;
    border: #50d2c2 !important; /* 2018-07-18 重置开关边框颜色 */
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
    width:40rpx !important;
    height: 38rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width: 40rpx !important;
    height: 38rpx !important;
}