<!--pages/community/activeDetail.wxml-->
<cu-custom bgColor="bg-gradual-pink">
	<view slot="backText"></view>
</cu-custom>
<view class="container">
    <view class="card-box">
        <view class="card-info">
            <image class="avartar" src="{{avatar_url}}"></image>
            <view class="username">{{username}}</view>
            <view class="date">{{date}}</view>
        </view>
        <view class="main-content">
        {{active_content}}
        </view>
        <view class="tag">
        {{tag}}
        </view>
        <view class="etc">
            <view class="little-box">
                <image class="little-img" src="../../../images/attention.png"></image>
                {{attention_number}}
            </view>
            <view class="little-box">
                <image class="little-img" src="../../../images/creative.png"></image>
                {{attention_number}}
            </view>
            <view class="little-box">
                <image class="little-img" src="../../../images/favor.png"></image>
                {{attention_number}}
            </view>
            <view class="little-box">
                <image class="little-img" src="../../../images/forward.png"></image>
                {{attention_number}}
            </view>
        </view>
    </view>
    <view class="comment">
        <view class="comment-head">
            <view class="comment-title">评论</view>
            {{comment_number}}
        </view>
        <view class="comment-box" wx:for="{{comments}}"  wx:for-index="cm-idx" wx:for-item="cmItem">
            <view class="comment-info">
                <image class="avartar" src="{{cmItem.avatar_url}}"></image>
                <view class="username">{{cmItem.username}}</view>
                <view class="date">{{cmItem.date}}</view>
            </view>
            <view class="comment-content">{{cmItem.content}}</view>
            <view class="reply" wx:if="{{cmItem.reply_number > 0}}">
                <view class = "reply-box" wx:for="{{cmItem.reply}}" wx:for-index="rp-idx" wx:for-item="rpItem">
                    <view class="source">{{rpItem.source}}</view>
                    <view class="destination" wx:if="{{rpItem.destination != ''}}">{{rpItem.destination}}</view>
                    <view class="reply-content">{{rpItem.reply_content}}</view>
                </view>
            </view>
            <view class="comment-etc">
                <image class="comment-img" src="../../../images/creative.png"></image>
                {{item.light_number}}
                <image class="comment-img" src="../../../images/mark.png"></image>
                {{item.mark_number}}
            </view>
        </view>
    </view>
    <view class="post-bar">
        <view class="enter-bar">给ta带去一点光亮吧</view>
        
    </view>
</view>
